{
  "name": "markdownnote",
  "version": "0.0.1",
  "description": "an open-sourced markdown editor",
  "main": "./dist/main.js",
  "scripts": {
    "build": "rm -rf ./dist && tsc",
    "watch": "tsc -w",
    "start": "npm run build && electron .",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Bistard/MarkdownNote.git"
  },
  "keywords": [
    "markdownnote"
  ],
  "author": "sihanli <1015813038@qq.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Bistard/MarkdownNote/issues"
  },
  "homepage": "https://github.com/Bistard/MarkdownNote#readme",
  "devDependencies": {
    "typescript": "^4.3.5",
    "@types/electron": "^1.6.10",
    "electron": "^13.1.7"
  },
  "dependencies": {
    "@toast-ui/editor": "^3.0.1",
    "@toast-ui/editor-plugin-code-syntax-highlight": "^3.0.0",
    "@toast-ui/editor-plugin-color-syntax": "^3.0.1",
    "electron-localshortcut": "^3.2.1",
    "jquery": "^3.6.0",
    "path-directories": "^1.0.2"
  }
}
